{
  "name": "seth-bot",
  "version": "0.2.0",
  "description": "The Good Job! Discord Server Bot",
  "main": "seth.js",
  "scripts": {
    "start": "node seth.js"
  },
  "dependencies": {
    "discord.js": "^11.2.0",
    "collections": "^5.0.7"
  },
  "engines": {
    "node": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CFLombardi/sethBot.git"
  },
  "keywords": [
    "Discord",
    "bot",
    "Good Job"
  ],
  "author": "CFLombardi",
  "contributors": [
    "Kydane <kydanethediplomat@gmail.com>"
  ]
}